[defaults]
display_skipped_host = False
nocows = True
retry_files_enabled = False

collections_path = ./galaxy/collections
inventory = ./inventory
playbook_dir = ./playbooks
roles_path = ./roles:./galaxy/roles
